5_Decompiled/src/com/kaspersky/zeronights2017/nightwatcher/class_46.java
package com.kaspersky.zeronights2017.nightwatcher;

// $FF: renamed from: com.kaspersky.zeronights2017.nightwatcher.﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿
class class_46 {
    // $FF: renamed from: ﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿ () boolean
    public static boolean method_502() {
        boolean var0;
        if (class_44.field_387 / class_44.field_385 * class_44.field_373 - class_44.field_375 == MainActivity.field_1178.getText().toString().toUpperCase().length() && class_135.method_1132(class_135.method_1133(class_87.method_801(MainActivity.field_1179.getBytes()) + MainActivity.field_1177.getText().toString())).equals(MainActivity.field_1178.getText().toString().toUpperCase())) {
            var0 = true;
        } else {
            var0 = false;
        }

        return var0;
    }
}


Replace resource ids with literal strings. Use resource ids to figure out EditText purposes.

5_Decompiled/src/com/kaspersky/zeronights2017/nightwatcher/class_46.java
package com.kaspersky.zeronights2017.nightwatcher;

// $FF: renamed from: com.kaspersky.zeronights2017.nightwatcher.﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿
class class_46 {
    // $FF: renamed from: ﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿﻿ () boolean
    public static boolean method_502() {
        boolean var0;
        if (class_44.field_387 / class_44.field_385 * class_44.field_373 - class_44.field_375 == MainActivity.serialEditText.getText().toString().toUpperCase().length() && class_135.method_1132(class_135.method_1133(class_87.method_801(MainActivity.field_1179.getBytes()) + MainActivity.emailEditText.getText().toString())).equals(MainActivity.serialEditText.getText().toString().toUpperCase())) {
            var0 = true;
        } else {
            var0 = false;
        }

        return var0;
    }
}
